<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password1234</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="page-main">
    <header class="main-header">
        <h1>password1234</h1>
    </header>

    <main class="main-menu">
        <a href="webhack/webhack.php" class="main-btn">Web Hacking</a>
        <a href="systemhack/system.html" class="main-btn">System Hacking & Reverse Engineering</a>
    </main>
</body>
</html>
