/* ===============================
   전역 공통
=============================== */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* ===============================
   메인 페이지 전용 (.page-main)
=============================== */
.page-main {
    background-color: #000;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-main .main-header {
    padding-top: 60px;
    text-align: center;
}

.page-main .main-header h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
}

.page-main .main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1;
}

.page-main .main-btn {
    color: #fff;
    border: 2px solid #fff;
    padding: 16px 36px;
    font-size: 1.3em;
    text-decoration: none;
    transition: all 0.2s ease;
}

.page-main .main-btn:hover {
    background-color: #fff;
    color: #000;
}

/* ===============================
   webhack, systemhack 기본 배경 유지
=============================== */
.page-webhack,
.page-system {
    background-color: #000;
    color: #fff;
}

/* 각각의 내부 디자인은 webhack/systemhack 폴더의 css에서 정의 */

/* ===============================
   서브 페이지 공통 (Web/System)
=============================== */
.page-webhack,
.page-system {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* 헤더 */
.sub-header {
    position: relative;
    text-align: center;
    padding: 40px 0 20px 0;
    border-bottom: 1px solid #333;
}

.sub-header h1 {
    margin: 0;
    font-size: 2em;
}

/* Back 버튼 */
.back-btn {
    position: absolute;
    left: 30px;
    top: 40px;
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 18px;
    text-decoration: none;
    font-size: 0.9em;
    transition: all 0.2s ease;
}

.back-btn:hover {
    background-color: #fff;
    color: #000;
}

/* 난이도 리스트 */
.levels {
    width: 80%;
    max-width: 900px;
    margin: 40px auto;
}

.level {
    margin-bottom: 40px;
}

.level h2 {
    font-size: 1.5em;
    border-left: 4px solid #fff;
    padding-left: 10px;
    margin-bottom: 10px;
}

.level ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.level li {
    margin: 6px 0;
}

.level li a {
    color: #ccc;
    text-decoration: none;
    font-size: 1em;
    transition: color 0.2s;
}

.level li a:hover {
    color: #fff;
    text-decoration: underline;
}

/* ===============================
   문제 해결 완료 스타일
=============================== */

/* * .level li a 태그에 .solved 클래스가 추가되면
 * 이 스타일이 적용됩니다.
 */
.level li a.solved {
    color: #50fa7b; /* 밝은 녹색 */
    font-weight: bold;
}

/* * 해결된 문제 링크 뒤에 체크마크(✅) 이모지를 추가합니다.
 */
.level li a.solved::after {
    content: ' ✅';
    margin-left: 5px;
    font-weight: normal; /* 체크마크는 굵게 하지 않음 */
}

/* ===============================
   Noob 단계 문제 페이지
=============================== */
.Quiz-page {
    background-color: #000;
    color: #fff;
    font-family: Consolas, monospace;
    min-height: 100vh;
}

.problem {
    width: 80%;
    max-width: 800px;
    margin: 50px auto;
}

.problem-box, .answer-box {
    margin-bottom: 40px;
}

.problem-box h2,
.answer-box h2 {
    border-left: 4px solid #fff;
    padding-left: 10px;
    margin-bottom: 10px;
}

#answer {
    width: 70%;
    padding: 10px;
    border: 1px solid #fff;
    background: #111;
    color: #fff;
    font-size: 1em;
}

#submit {
    padding: 10px 20px;
    margin-left: 10px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
}

#submit:hover {
    background: #fff;
    color: #000;
}

/*===================
 upload 용
 * ===================*/
.upload-form {
    margin-top: 20px;
}

        /* * "업로드" 버튼 스타일 (크기 조정)
         */
.upload-form button[type="submit"] {
	padding: 8px 15px; /* [수정] 패딩을 줄였습니다. */
	margin-left: 10px;
	background: none;
	border: 1px solid #fff;
	color: #fff;
	cursor: pointer;
	transition: background 0.2s, color 0.2s;
	font-size: 0.9em;
	vertical-align: middle;
}
.upload-form button[type="submit"]:hover {
	background: #fff;
	color: #000;
}

        /* * "파일 선택" 버튼 스타일
         */
.upload-form input[type="file"] {
	margin-right: 10px; 
	vertical-align: middle;
	font-size: 0.9em;
	color: #ccc;
}
        
        /* * '파일 선택' 버튼 자체의 스타일 (크기 조정)
         */
.upload-form input[type="file"]::file-selector-button {
	padding: 8px 15px; /* [수정] 패딩을 줄였습니다. */
	margin-right: 10px;
	background: none;
	border: 1px solid #fff;
	color: #fff;
	cursor: pointer;
	transition: background 0.2s, color 0.2s;
	font-size: 1em; 
}
.upload-form input[type="file"]::file-selector-button:hover {
	background: #fff;
	color: #000;
}


