<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob2 - Web Hacking</title>
    
    <link rel="stylesheet" href="../../../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">

    </head>

<body class="Quiz-page page-webhack">
    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">BACK</a>
        <h1>Noob Level 2</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>FIND FLAG</h2>
            <p>
                아래 챌린지 화면에서 플래그를 찾으세요.
            </p>
            
            <iframe 
                src="quiz.html" 
                style="width: 100%; height: 300px; border: 1px solid #333; background-color: #111;"
                frameborder="0">
            </iframe>

        </section>

        <section class="answer-box">
            <h2>정답</h2>
	    <form id="answerForm" data-problem-id="prob-noob2">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
    </main>
    <script src="../../../wargame.js" defer></script>
</body>
</html>
