<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>환영합니다!</title>
    <style>
        body {
            font-family: sans-serif; display: flex; justify-content: center;
            align-items: center; height: 100vh; margin: 0; background-color: #ffffff;
        }
        .greeting {
            text-align: center; padding: 40px; background-color: #fff;
            border-radius: 8px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        #secret-spot {
            display: inline-block;
            width: 250px;
            height: 20px;
            vertical-align: bottom;
        }
        #secret-spot::selection {
            background: #0000ff;
        }
    </style>
</head>
<body>
    <div class="greeting">
        <h1>안녕하세요!</h1>
        <p>이 페이지에 오신 것을 환영합니다.</p>
        <p>
            <span id="secret-spot"></span>
        </p>
    </div>

    <script src="secret.js"></script>
</body>
</html>