<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EASY - EXIF Challenge</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="Quiz-page">
    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">Back</a>
        <h1>EASY Level 1</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>Find the Location</h2>
            <p>이미지를 통해 위치를 찾고 위치를 넣어주세요<br>
            <p><a href="place.jpg" download>🔍 Download secret.jpg</a></p>
        </section>

        <section class="answer-box">
            <h2>정답 입력</h2>
            <input type="text" id="answer" placeholder="정답을 입력하세요">
            <button id="submit">제출</button>
            <p id="result"></p>
        </section>
    </main>

    <script>
        document.getElementById("submit").addEventListener("click", async () => {
            const ans = document.getElementById("answer").value.trim();
            const res = await fetch("check.php", {
                method: "POST",
                headers: { "Content-Type": "application/x-www-form-urlencoded" },
                body: "answer=" + encodeURIComponent(ans)
            });
            document.getElementById("result").innerHTML = await res.text();
        });
    </script>
</body>
</html>
