<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Network Diagnostic Tool</title>
    
    <link rel="stylesheet" href="../../../style.css"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<style>
        .diagnosis-form {
            margin-top: 20px;
        }
        .diagnosis-form input[type="text"] {
            width: 70%;
            max-width: 300px; /* 최대 너비 */
            padding: 10px;
            border: 1px solid #fff;
            background: #111;
            color: #fff;
            font-size: 1em;
        }
        .diagnosis-form input[type="submit"] {
            padding: 10px 20px;
            margin-left: 10px;
            background: none;
            border: 1px solid #fff;
            color: #fff;
            cursor: pointer;
            transition: background 0.2s, color 0.2s;
            font-size: 1em; /* #submit과 맞춤 */
        }
        .diagnosis-form input[type="submit"]:hover {
            background: #fff;
            color: #000;
        }
        .result-frame {
            width: 100%;
            max-width: 500px; /* 최대 너비 제한 */
            height: 50px;
            border: 1px solid #444; /* 테두리 색상 */
            background-color: #333;  /* iframe 배경색 */
            margin-top: 20px;
        }
</style>
</head>

<body class="Quiz-page page-webhack">

    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">BACK</a>
        <h1>Network Diagnosis Tool 🚩</h1>
    </header>

    <main class="problem">

        <section class="problem-box">
            <h2>진단</h2>
            <p>
                진단할 IP 주소를 입력하세요. (예: 8.8.8.8)
            </p>
            
            <form action="ping.php" method="GET" target="result_frame" class="diagnosis-form">
                <input type="text" name="ip" placeholder="IP 주소 입력">
                <input type="submit" value="핑 테스트">
            </form>

            <h3 style="margin-top: 40px; font-size: 1.2em;">진단 결과:</h3>
            <iframe name="result_frame" class="result-frame" onload="startClearTimer()"></iframe>
        </section>

        <section class="answer-box">
            <h2>정답</h2>
            <form id="answerForm" data-problem-id="prob-verhard">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
    </main>
    <script src="../../../wargame.js" defer>
        function startClearTimer() {
            setTimeout(clearIframe, 5000);
        }

        function clearIframe() {
            var iframe = document.querySelector('iframe[name="result_frame"]');
            if (iframe) {
                iframe.src = 'about:blank';
            }
        }
    </script>
</body>
</html>






<!--/opt/ping_flag.txt-->
