<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy - Systemhack Hacking</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body class="Quiz-page page-system"> 
    <header class="sub-header">
        <a href="../system.html" class="back-btn">BACK</a>
        <h1>Easy Level 1</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>Find the flag!</h2>
            <p>
                SSH 접속후 플래그를 획득하세요<br>
                SSH 접속 id : easy1<br>
                SSH 접속 password : 1234
            </p>
        </section>

        <section class="answer-box">
            <h2>정답</h2>
            <form id="answerForm">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
        
    </main>
</body>
</html>
