<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy - Systemhack Hacking</title>
    <link rel="stylesheet" href="../../../style.css">
    
    <style>
        .problem-start-btn {
            display: inline-block;
            color: #fff;
            border: 2px solid #fff;
            padding: 12px 28px;
            font-size: 1.1em;
            text-decoration: none;
            transition: all 0.2s ease;
            margin-top: 20px;
        }
        .problem-start-btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body class="Quiz-page page-system">
    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">BACK</a>
        <h1>Easy Level 2</h1>
    </header>

    <main class="problem">
        
        <section class="problem-box">
            <h2>Find the flag</h2>
            <p>
                아래 "문제 보기" 버튼을 눌러 문제를 확인하세요.
            </p>
            
            <a href="cookie/index.php" class="problem-start-btn">
                문제 보기
            </a>
        </section>

        <section class="answer-box">
            <h2>정답</h2>
            <form id="answerForm" data-problem-id="prob-easy2">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
	<script src="../../../wargame.js" defer></script>
    </main>
</body>
</html>
