/* === 기본 & 공통 스타일 (다크 모드) === */
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #121212; /* 매우 어두운 배경 */
    color: #e0e0e0; /* 기본 글자색 (밝은 회색) */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.wrap {
    background-color: #1e1e1e; /* 박스 배경 (조금 밝은 검정) */
    border: 1px solid #333; /* 박스 테두리 */
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 350px;
    text-align: center;
    box-sizing: border-box; 
}

h1 {
    font-weight: 700;
    color: #ffffff; /* 제목 (흰색) */
    margin-top: 0;
    margin-bottom: 30px;
}

/* === 폼 스타일 === */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 15px;
    background-color: #2c2c2c; /* 입력창 배경 */
    border: 1px solid #444; /* 입력창 테두리 */
    color: #e0e0e0; /* 입력창 글자색 */
    border-radius: 5px;
    box-sizing: border-box; 
}
input[type="text"]::placeholder,
input[type="password"]::placeholder {
    color: #888; /* placeholder 색상 */
}

button {
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.2s;
}

/* === 버튼 색상 (그대로 유지하거나 취향껏 수정) === */
button[name="register"] {
    background-color: #007bff;
}
button[name="register"]:hover {
    background-color: #0056b3;
}

button[name="login"] {
    background-color: #28a745;
}
button[name="login"]:hover {
    background-color: #218838;
}

/* === 메시지 & 링크 === */
.message {
    font-size: 14px;
    margin-top: 20px;
}
.success { /* 회원가입 성공 */
    color: #1e90ff; /* 밝은 파란색 */
}
.error { /* 로그인 실패 등 */
    color: #ff6b6b; /* 밝은 빨간색 */
}

a {
    color: #1e90ff; /* 링크 색상 (밝은 파란색) */
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
a:hover {
    text-decoration: underline;
}

/* === 마이페이지 전용 === */
.mypage-msg {
    font-size: 1.1rem;
    color: #e0e0e0;
    margin-bottom: 30px;
}

.mypage-msg strong {
    color: #1e90ff; /* 이름 강조 (밝은 파란색) */
}

.logout-link {
    color: #ff6b6b; /* 로그아웃 (밝은 빨간색) */
}
.logout-link:hover {
    color: #ff4c4c;
}
/* === 플래그 박스 스타일 === */
.flag-box {
    background-color: #2a2a2a; /* 살짝 밝은 검정 */
    border: 1px solid #00ff00; /* "해커" 느낌의 초록색 테두리 */
    color: #00ff00; /* 초록색 글자 */
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'Courier New', Courier, monospace; /* C0d3r 글꼴 */
    font-size: 1.1rem;
    font-weight: bold;
    text-shadow: 0 0 5px #00ff00; /* 네온 효과 */
}
.flag-box p {
    margin: 5px 0;
}
