<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal - Host Header Injection</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="Quiz-page">
    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">Back</a>
        <h1>Normal Level - Host Header Injection</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>문제 설명</h2>
            <p>
                HEADER 조작을 통해 플래그를 획득하세요
            </p>
            <p>아래 링크로 이동해 테스트하시오:</p>
            <a href="admin.php" target="_blank">→ Admin Page로 이동</a>
        </section>
	<section class="answer-box">
            <h2>정답</h2>
            <form id="answerForm" data-problem-id="prob-normal1">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>

        <section class="hint">
            <h3>힌트</h3>
            <ul>
                <li>Authorized Host: <code>password1234.local</code></li>
                <li>Authorized IP (X-Forwarded-For): <code>127.0.0.1</code></li>
            </ul>
        </section>
    </main>
</body>
</html>
