<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal - Reverse Engineering</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body class="Quiz-page"> <header class="sub-header">
        <a href="../system.html" class="back-btn">BACK</a>
        <h1>Normal Level 1</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>Do Reverse Engineering</h2>
            <p>
                원하는 툴을 사용하여 다운받은 실행파일을 디버깅해보세요<br>
                그 실행파일의 해답이 플래그값입니다.<br>
		이 실행파일은 윈도우 환경에서 실행하셔야 합니다.<br>
		<a href="./Quiz1.exe" download>파일 다운로드</a>
            </p>
        </section>

        <section class="answer-box">
            <h2>정답</h2>
            <form id="answerForm" data-problem-id="pros-normal">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
	<script src="../../wargame.js" defer></script>
    </main>
</body>
</html>

