<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOOB1 - Systemhack Hacking</title>
    <link rel="stylesheet" href="../../style.css">
</head>
<body class="Quiz-page"> <header class="sub-header">
        <a href="../system.html" class="back-btn">BACK</a>
        <h1>NOOB Level 1</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>CAT THE special char</h2>
            <p>
                SSH 접속후 플래그를 획득하세요<br>
                SSH 접속 id : noob1<br>
                SSH 접속 password : 1234
            </p>
        </section>

        <section class="answer-box">
            <h2>정답</h2>
            <form id="answerForm" data-problem-id="pros-noob1">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
	<script src="../../wargame.js" defer></script>
    </main>
</body>
</html>
