<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Hacking - Injection</title>
    
    <link rel="stylesheet" href="../../../style.css"> 
    
    <style>
        .problem-start-btn {
            display: inline-block; /* 버튼처럼 크기/여백을 가지게 함 */
            color: #fff;
            border: 2px solid #fff;
            padding: 12px 28px;
            font-size: 1.1em;
            text-decoration: none;
            transition: all 0.2s ease;
            margin-top: 20px; /* 설명 텍스트와의 여백 */
        }
        .problem-start-btn:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>

<body class="Quiz-page page-webhack">

    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">BACK</a>
        <h1>챌린지Injection 🚩</h1>
    </header>

    <div class="problem">

        <div class="problem-box">
            <h2>문제</h2>
            <p>
                아래 "문제 시작" 버튼을 눌러 챌린지 페이지로 이동한 후,
                <br>
                취약점을 찾아 플래그를 획득하세요.
            </p>
            
            <a href="search.php" class="problem-start-btn">
                문제 시작
            </a>
        </div>

        <div class="answer-box">
            <h2>정답</h2>
            <form id="answerForm" data-problem-id="prob-normal2">
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </div>

    </div>
    <script src="../../../wargame.js" defer></script>
</body>
</html>
