<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noob1 - Web Hacking</title>
    <link rel="stylesheet" href="../../../style.css">
</head>
<body class="Quiz-page">
    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">Back</a>
        <h1>Noob Level 1</h1>
    </header>

    <main class="problem">
        <section class="problem-box">
            <h2>FIND FLAG</h2>
            <p>
                FIND source
            </p>
        </section>

        <section class="answer-box">
            <h2>정답 입력</h2>
            <input type="text" id="answer" placeholder="정답을 입력하세요">
            <button id="submit">제출</button>
            <p id="result"></p>
        </section>
    </main>

    <script>
        const correct = "noobnoob";
        document.getElementById("submit").addEventListener("click", () => {
            const input = document.getElementById("answer").value.trim();
            const result = document.getElementById("result");
            if (input === correct) {
                result.textContent = "FLAG{Page Source Vuln}";
                result.style.color = "lime";
            } else {
                result.textContent = "틀렸습니다.";
                result.style.color = "red";
            }
        });
    </script>
</body>
</html>
