<!DOCTYPE html>
<html lang="ko"> <head>
    <meta charset="UTF-8">
    <title>이미지 업로드</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="../../../style.css"> 
    
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">   
</head>

<body class="Quiz-page page-webhack">

    <header class="sub-header">
        <a href="../../webhack.html" class="back-btn">BACK</a>
        <h1>File Upload</h1>
    </header>

    <main class="problem">

        <section class="problem-box">
            <h2>이미지 업로드</h2>
            
            <form action="upload.php" method="post" enctype="multipart/form-data" class="upload-form">
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">업로드</button>
            </form>
        </section>

        <section class="answer-box">
            <h2>정답</h2>
	    <form id="answerForm" action="../../check.php" method="POST" data-problem-id="prob-normal3">
		<input type="hidden" name="id" value="11">    
                <input type="text" id="answer" name="answer" placeholder="FLAG{...}">
                <input type="submit" id="submit" value="Submit">
            </form>
        </section>
    </main>
    <script src="../../wargame.js" defer></script>
</body>
</html>
<!-- 사실 이미지 파일이 아니라도 업로드가 됩니다.-->
